*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;  
}

html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    line-height: 1.6;
    font-size: 1.3rem;
}

a{
    color: #fff;
    text-decoration: none;
}

header{
    height: 10vh;
    display: flex;
}
.heading{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 1rem;
}
.main-nav{
    width: 100%;
    background: #000;
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-nav ul{
    display: flex;
    list-style: none;
}
.main-nav ul a{
    text-transform: capitalize;
    padding-right: 2rem;
}
.logo{
    font-size: 2rem;
}

.container{
    padding: 0 5%;
}

.hero{
    height: calc(100vh-10vh);
    display: flex;
    justify-content: space-between;
}
.content{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 1rem;
}
img{
    margin-top: 100px;
    height: 500px;
}
p{
    margin-top: 20px;
}

.btn{
    display: inline-block;
    background-color: #000;
    padding: 0.5rem 1.5rem;
    margin-top: 4rem;
    border-radius: 5px;
}

.contact-form form{
    width: 100%;
    padding: 0 50px;
    margin-top: 80px;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.input50{
    width: 50%;
    margin: 0 10px;
}

.input100{
    width: 100%;
    margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea{
    font-size: 1.2rem;
    font-weight: 300;
    width: 100%;
    border: 1px solid #000;
    padding: 10px;
    outline: none;
    margin: 10px 0;
}
.contact-form .row textarea{
    height:150px ;
}
.contact-form .row input[type="submit"]{
    background: #000;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.heading-secondary{
    padding-top: 50px;
}

img{
    mix-blend-mode: multiply;
}
.services{
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}
.section1{
    width: 30%;
    padding: 0px 50px;
    background: rgb(104, 229, 229);
    border-radius: 15px;
    
}
.img3{
    height: 100px;
}
#soft{
    height: 80px;
}
#sec1{
    margin-left: 10px;
}
#sec3{
    margin-right: 10px;
}
.p1{
    padding-bottom: 50px;
}
.serv{
    margin-left: 600px;
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 80px;
}

@media(max-width:950px){
   
    
    .hero-img{
        display:none
    }
    .content{
        flex: 0 0 100%;
        margin-top: 150px;
    }
    .contact-form form{
        width: 100%;
        padding: 0;
    }
    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .input100,.contact-form .input50{
        width: 100%;
        padding-right: 20px;
    }
    .btn{
        
       margin-bottom:  10px;
       
    }
    .services{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding-bottom: 100px;
        
    }
    .section1{
        width: 100%;
        background: #fff;
    }
    .serv{
        margin-left: 110px;
        margin-top: 80px;
        font-size: 30px;
        text-decoration: underline;
    }
    #sec-3{
        padding-bottom: -100px;
    }
    
    
}